# ─── Stage 1: Build ─────────────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app

COPY backend/package.json backend/package-lock.json* ./
RUN npm ci

COPY backend/prisma ./prisma
RUN npx prisma generate

COPY backend/tsconfig.json backend/tsconfig.build.json ./
COPY backend/src ./src
RUN npm run build

# ─── Stage 2: Production ───────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app
RUN apk add --no-cache openssl

RUN addgroup -g 1001 wardcheck && adduser -u 1001 -G wardcheck -s /bin/sh -D wardcheck

COPY backend/package.json backend/package-lock.json* ./
RUN npm ci --omit=dev && npm cache clean --force

COPY backend/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/dist ./dist
COPY backend/scripts/seed-admin.mjs ./scripts/seed-admin.mjs

RUN chown -R wardcheck:wardcheck /app
USER wardcheck

EXPOSE 3001
ENV NODE_ENV=production

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main.js"]
